* {
    box-sizing: border-box;
    margin: 0px;
}


.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.heading{
    width: 500px;
    height: 60px;
    margin-top: 30px;
    text-align: center;
    font-size: 48px;
    font-weight:600;
    font-family:Gotham;
  
}

.containers {
    width: 520px;
    height:348px ;
    margin: 20px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    position: relative;
    display: inline-block;
    background-color: black;
    overflow: hidden;
    border-radius: 30px; 
}

.card-img {
    width: 511px;
    height:338px ;
    object-fit:cover;
}

.card-body {
    height: 145px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-title {
    font-size: 28px;
    font-weight: 600;
    position: absolute;
    bottom: 35px;
    line-height: 30.8px;
    font-family:Gotham;
    z-index: 1;
    border: #114A8D;
    
}

.content{
    display: none;
    color:white;
    margin-left: 20px;
    font-size: 28px;
}

.upper_text{
    font-size: 28px;
}

.moving{
    position: absolute;
    width: 100%;
    height: 80%;
    top: 10%;
    display: flex;
    justify-content:right; 
    align-items: center;

}
.moving:hover{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #114A8D;
    transition: transform 0.5s linear;
    transform-origin: 0px;
    animation-name: slider;
    animation-duration: 1s ;
    z-index: 100;
    .content{
        display: contents;
    }
    .text{
        display: contents;
        display: flex;
    justify-content:right; 
    align-items: center;
    }

}

.text{
    display: none;
    font-size: 25px;
    margin: 39px;
        padding-left: 21px;
    
}
@keyframes slider{
    0%{bottom:15px;left:0px;top:60%;height:20%;width: 20%;}
    100%{bottom:15px;left:0px;top:10%;height: 80%;width: 100%;
    }
    
} 

.image-with-bottom-darker-effect {
    position: relative;
    overflow: hidden;
}

.image-with-bottom-darker-effect img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.bottom-darker-effect {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(transparent, rgba(0, 0, 0, 1));
}

.card-text {
    font-size: 26px;
    margin-bottom: 20px;
}


/* Responsive Styles */
@media (max-width: 1200px) {
    .containers {
        width: 50%;
    }
    .heading{
        width: 50%;
       
    }
}

@media (max-width: 768px) {
    .card-img {
        height: 10px;
    }

   
}

@media (max-width: 480px) {
    .card {
        margin-bottom: 10px;
        
    }
    .card-img {
        height: 80px;
    }
}